[gd_scene load_steps=7 format=3 uid="uid://bdp663vtdnenq"]

[ext_resource type="PackedScene" uid="uid://dgvmjpupptnko" path="res://locations/animal_rescue/animal_rescue.tscn" id="1_k0dg7"]
[ext_resource type="PackedScene" uid="uid://81h1ottsp85g" path="res://utility/teleporter.tscn" id="2_v4x1m"]
[ext_resource type="PackedScene" uid="uid://clceinkcx81eu" path="res://story_scenes/03-0_first_day_home_adopted/03-0_first_day_home_adopted.tscn" id="3_qqyny"]
[ext_resource type="PackedScene" uid="uid://c3iur4l67uyh2" path="res://characters/player_character/player_character.tscn" id="4_obbyh"]
[ext_resource type="PackedScene" uid="uid://bc12727t1eydw" path="res://ui/components/door_exit/door_exit_area.tscn" id="5_xw6bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7tgwe"]

[node name="Template" type="Node2D"]

[node name="AnimalRescue" parent="." instance=ExtResource("1_k0dg7")]

[node name="Teleporter" parent="AnimalRescue" instance=ExtResource("2_v4x1m")]
destination = ExtResource("3_qqyny")

[node name="PlayerCharacter" parent="AnimalRescue" instance=ExtResource("4_obbyh")]
position = Vector2(-100, 28)
scale = Vector2(0.75, 0.75)

[node name="DoorExitArea" parent="." instance=ExtResource("5_xw6bq")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="DoorExitArea" index="0"]
position = Vector2(-135, 61)
shape = SubResource("CircleShape2D_7tgwe")

[editable path="DoorExitArea"]
