[gd_scene load_steps=2 format=3 uid="uid://ckqymeml2cb8l"]

[ext_resource type="Script" path="res://ui/overlays/dialog_overlay/DialogArea.gd" id="1_bdxbh"]

[node name="DialogArea" type="Area2D"]
process_mode = 3
position = Vector2(160, 94)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_bdxbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
