[gd_scene load_steps=23 format=3 uid="uid://p4jp7674dlbn"]

[ext_resource type="PackedScene" uid="uid://c2b5trrmnpydo" path="res://props/deadly_interactables/deadly_interactable.tscn" id="2_8qxgl"]
[ext_resource type="Script" path="res://props/deadly_interactables/deadly_interactable_data.gd" id="2_ae2ef"]
[ext_resource type="Texture2D" uid="uid://xofxv3fh5gjq" path="res://props/nature_stuff/flower_bush.png" id="3_sp0fs"]
[ext_resource type="AudioStream" uid="uid://c702ya8w0ggjn" path="res://death_scenes/pteradactyl/long_screech.wav" id="4_2oxuj"]
[ext_resource type="AudioStream" uid="uid://cg4m0fwc16o34" path="res://death_scenes/pteradactyl/repeated_screeching.wav" id="4_retbh"]
[ext_resource type="Script" path="res://death_scenes/pterodactyl_death.gd" id="4_t6msx"]
[ext_resource type="Texture2D" uid="uid://deng1h1rj6w4d" path="res://test/scenes/test_pterodactyl_death/Pyro the dactyl-pterodactyl.png" id="5_gn63d"]
[ext_resource type="AudioStream" uid="uid://bw3q04rqg41hc" path="res://death_scenes/pteradactyl/pteradactyl_whack.wav" id="6_4ga7n"]

[sub_resource type="Resource" id="Resource_7cdin"]
script = ExtResource("2_ae2ef")
world_sprite = ExtResource("3_sp0fs")
death_type = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ac32x"]
radius = 2.0
height = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1am"]
atlas = ExtResource("5_gn63d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uet8v"]
atlas = ExtResource("5_gn63d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ldp"]
atlas = ExtResource("5_gn63d")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42wk5"]
atlas = ExtResource("5_gn63d")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8uas"]
atlas = ExtResource("5_gn63d")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3k7a"]
atlas = ExtResource("5_gn63d")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1d2"]
atlas = ExtResource("5_gn63d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts04p"]
atlas = ExtResource("5_gn63d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5brmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uet8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42wk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8uas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3k7a")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts04p")
}],
"loop": false,
"name": &"swoop",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_556ab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pterodactyl:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pterodactyl:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(115, -100)]
}

[sub_resource type="Animation" id="Animation_gfntp"]
resource_name = "pterodactyl_swoop"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pterodactyl:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pterodactyl:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.36667, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(195, -164), Vector2(58, -69), Vector2(58, -69), Vector2(-93, -145)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pterodactyl/AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"swoop"],
"method": &"play"
}, {
"args": [&"fly"],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeadlyInteractable/PterodactylDeath")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_player"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PteradactylWhack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_4ga7n")
}],
"times": PackedFloat32Array(1)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7f7v"]
_data = {
"RESET": SubResource("Animation_556ab"),
"pterodactyl_swoop": SubResource("Animation_gfntp")
}

[node name="PterodactylDeathScene" type="Node2D"]

[node name="DeadlyInteractable" parent="." instance=ExtResource("2_8qxgl")]
deadly_interactable_data = SubResource("Resource_7cdin")
thought_text = "Might as well stop and smell the flowers"
texture = ExtResource("3_sp0fs")

[node name="StaticBody2D" type="StaticBody2D" parent="DeadlyInteractable"]
position = Vector2(0, 3)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadlyInteractable/StaticBody2D"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ac32x")
debug_color = Color(0.862745, 0.262745, 0.211765, 0.588235)

[node name="PterodactylDeath" type="Node2D" parent="DeadlyInteractable" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_t6msx")
seconds_until_death = 3
animation_player = NodePath("../../AnimationPlayer")
pterodactyl_sound = ExtResource("4_retbh")
pterodactyl_sound_attack = ExtResource("4_2oxuj")

[node name="Pterodactyl" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(115, -100)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pterodactyl"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-57, 64)
sprite_frames = SubResource("SpriteFrames_5brmb")
animation = &"swoop"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://assets/animated art/Pyro the dactyl-pterodactyl.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a1549adc2f3d0184e66824132b922d7a"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q7f7v")
}

[node name="PteradactylWhack" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
