[gd_scene load_steps=5 format=3 uid="uid://c3iur4l67uyh2"]

[ext_resource type="Script" path="res://characters/player_character/PlayerCharacter.cs" id="1_tdqt1"]
[ext_resource type="PackedScene" uid="uid://ff0pl457qtvi" path="res://characters/player_character/player_character_appearance/player_character_appearance.tscn" id="2_ro1wt"]
[ext_resource type="Script" path="res://characters/player_character/horizontal_flipper.gd" id="3_ko3l0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0dnk"]
height = 22.0

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_tdqt1")

[node name="PlayerCharacterAppearance" parent="." instance=ExtResource("2_ro1wt")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d0dnk")

[node name="HorizontalFlipper" type="Node" parent="."]
script = ExtResource("3_ko3l0")
