[gd_scene load_steps=18 format=3 uid="uid://lwaoxyt5ig6w"]

[ext_resource type="PackedScene" uid="uid://c3iur4l67uyh2" path="res://characters/player_character/player_character.tscn" id="1_xlqac"]
[ext_resource type="Texture2D" uid="uid://r7l1rqoc0uig" path="res://characters/npcs/cat_owner/art/lucretia_arm_front_1x.png" id="2_c1de8"]
[ext_resource type="Texture2D" uid="uid://dthv2feknrk0n" path="res://characters/npcs/cat_owner/Lucretia_All_In-World_Sprites.png" id="3_1k8v3"]
[ext_resource type="Script" path="res://characters/npcs/cat_owner/auto_animator.gd" id="4_n1da7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvnk"]
atlas = ExtResource("3_1k8v3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bciai"]
atlas = ExtResource("3_1k8v3")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vb5o"]
atlas = ExtResource("3_1k8v3")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvaaf"]
atlas = ExtResource("3_1k8v3")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnfy6"]
atlas = ExtResource("3_1k8v3")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvuh"]
atlas = ExtResource("3_1k8v3")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auaju"]
atlas = ExtResource("3_1k8v3")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82sj"]
atlas = ExtResource("3_1k8v3")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkku"]
atlas = ExtResource("3_1k8v3")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj868"]
atlas = ExtResource("3_1k8v3")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6eg"]
atlas = ExtResource("3_1k8v3")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pooo"]
atlas = ExtResource("3_1k8v3")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwfpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvnk")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bciai")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vb5o")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvaaf")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnfy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvuh")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bciai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auaju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bciai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82sj")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vb5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vb5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj868")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvaaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvaaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pooo")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="PlayerCharacter" instance=ExtResource("1_xlqac")]

[node name="PlayerCharacterAppearance" parent="." index="0"]
visible = false

[node name="Lucretia" type="Sprite2D" parent="." index="7"]
visible = false
y_sort_enabled = true
position = Vector2(1, 26)
texture = ExtResource("2_c1de8")
offset = Vector2(-1, -24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="8"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_iwfpc")
animation = &"idle_down"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://characters/npcs/cat_owner/walk animations/Lucretia_All_In-World_Sprites.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e573bd037185d270a8912cfc4c9f8ac4"

[node name="AutoAnimator" type="Node" parent="." index="9" node_paths=PackedStringArray("character_body_2d")]
script = ExtResource("4_n1da7")
character_body_2d = NodePath("..")
