[gd_scene load_steps=8 format=3 uid="uid://c3iur4l67uyh2"]

[ext_resource type="Script" path="res://characters/player_character/PlayerCharacter.cs" id="1_tdqt1"]
[ext_resource type="PackedScene" uid="uid://ff0pl457qtvi" path="res://characters/player_character/player_character_appearance/player_character_appearance.tscn" id="2_ro1wt"]
[ext_resource type="Script" path="res://characters/player_character/horizontal_flipper.gd" id="3_ko3l0"]
[ext_resource type="PackedScene" uid="uid://765r1e1m0xr1" path="res://props/thought_bubble_interactable/thought_bubble_container.tscn" id="4_a6t6r"]
[ext_resource type="Script" path="res://characters/player_character/thought_bubble_interacor.gd" id="5_tlyxu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0dnk"]
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmrq6"]
size = Vector2(18, 20)

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_tdqt1")

[node name="PlayerCharacterAppearance" parent="." instance=ExtResource("2_ro1wt")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d0dnk")

[node name="HorizontalFlipper" type="Node" parent="."]
script = ExtResource("3_ko3l0")

[node name="DialogInteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea"]
shape = SubResource("RectangleShape2D_vmrq6")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ThoughtBubble" parent="." instance=ExtResource("4_a6t6r")]
unique_name_in_owner = true
offset_left = -73.0
offset_top = -54.0
offset_right = -6.0
offset_bottom = -10.0

[node name="ThoughtBubbleInteracor" type="Area2D" parent="."]
collision_layer = 24
collision_mask = 0
script = ExtResource("5_tlyxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThoughtBubbleInteracor"]
shape = SubResource("RectangleShape2D_vmrq6")
