[gd_scene load_steps=3 format=3 uid="uid://bty6hmjgyr0cn"]

[ext_resource type="Texture2D" uid="uid://bjtkn2vebgtnl" path="res://characters/npcs/cat_owner/art/lucretia_placeholder.png" id="1_sqxur"]
[ext_resource type="Texture2D" uid="uid://r7l1rqoc0uig" path="res://characters/npcs/cat_owner/art/lucretia_arm_front_1x.png" id="1_2luoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxxmk"]
radius = 6.0
height = 20.0

[node name="CatOwner" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3

[node name="Lucretia" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 24)
texture = ExtResource("1_sqxur")
position = Vector2(1, 26)
texture = ExtResource("1_2luoi")
offset = Vector2(-1, -24)

[node name="CollisionDetectionShape" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2, 22)
position = Vector2(1, 26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cxxmk")
