[gd_scene load_steps=2 format=3 uid="uid://bty6hmjgyr0cn"]

[ext_resource type="Texture2D" uid="uid://bjtkn2vebgtnl" path="res://characters/npcs/cat_owner/art/lucretia_placeholder.png" id="1_sqxur"]

[node name="CatOwner" type="Node2D"]

[node name="Lucretia" type="Sprite2D" parent="."]
position = Vector2(0, -33)
texture = ExtResource("1_sqxur")
