[gd_scene load_steps=3 format=3 uid="uid://l8yumgsqntlj"]

[ext_resource type="Texture2D" uid="uid://br6y1j406ea57" path="res://locations/world_map/art/world_map_mockup.png" id="1_qgxgb"]
[ext_resource type="PackedScene" uid="uid://c3iur4l67uyh2" path="res://characters/player_character/player_character.tscn" id="2_x6qy4"]

[node name="Outdoors" type="Node2D"]

[node name="WorldMapMockup" type="Sprite2D" parent="."]
texture = ExtResource("1_qgxgb")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_x6qy4")]
position = Vector2(-108, -121)
