[gd_scene load_steps=3 format=3 uid="uid://l8yumgsqntlj"]

[ext_resource type="Texture2D" uid="uid://bxpofgi7dgf2e" path="res://assets/art/water tiles wap 3.png" id="2_xwx8x"]
[ext_resource type="Texture2D" uid="uid://cmtjkxc3e0mkm" path="res://locations/world_map/art/worldmapwap.png" id="3_luitk"]

[node name="Outdoors" type="Node2D"]

[node name="Worldmapwap" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("3_luitk")
metadata/_edit_lock_ = true

[node name="WaterTilesWap3" type="Sprite2D" parent="."]
position = Vector2(71, -57)
texture = ExtResource("2_xwx8x")
