[gd_scene load_steps=4 format=3 uid="uid://dgvmjpupptnko"]

[ext_resource type="PackedScene" uid="uid://c3iur4l67uyh2" path="res://characters/player_character/player_character.tscn" id="1_mdjag"]
[ext_resource type="Texture2D" uid="uid://dqepo38i37jrk" path="res://locations/animal_rescue/art/animal shelter.png" id="2_74spk"]
[ext_resource type="SpriteFrames" uid="uid://txq4sdir51xh" path="res://characters/npcs/german_shepard/german shepard more diarrhea.res" id="3_ryi3h"]

[node name="AnimalRescue" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(13, -1)

[node name="AnimalShelter" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_74spk")

[node name="GermanShephard" type="AnimatedSprite2D" parent="."]
position = Vector2(-96, 27)
sprite_frames = ExtResource("3_ryi3h")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_mdjag")]
position = Vector2(10, 18)
