[gd_scene load_steps=9 format=3 uid="uid://dgvmjpupptnko"]

[ext_resource type="Texture2D" uid="uid://dytiuen0u3y8q" path="res://locations/animal_rescue/art/animal shelter.png" id="1_jc286"]
[ext_resource type="PackedScene" uid="uid://c3iur4l67uyh2" path="res://characters/player_character/player_character.tscn" id="1_mdjag"]
[ext_resource type="PackedScene" uid="uid://cjm1wa8lbybab" path="res://characters/npcs/german_shepard/german_shephard.tscn" id="5_i1vl6"]
[ext_resource type="PackedScene" uid="uid://bb4geg1u4xjjp" path="res://characters/npcs/long_dog/long_dog.tscn" id="6_qkjpx"]
[ext_resource type="PackedScene" uid="uid://dg3c4ngx1j6bk" path="res://characters/npcs/persian_cat/persian_cat.tscn" id="7_5rebn"]
[ext_resource type="Texture2D" uid="uid://cybq4tp15n2fj" path="res://locations/animal_rescue/art/shelter_clerk_world.png" id="7_hny44"]
[ext_resource type="Texture2D" uid="uid://c00mw7n1sqlwu" path="res://locations/animal_rescue/art/desk.png" id="8_kpnvr"]
[ext_resource type="PackedScene" uid="uid://ciq52ea2psb3d" path="res://characters/npcs/pug_dog/pug_dog.tscn" id="8_xb5q7"]

[node name="AnimalRescue" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(13, -1)

[node name="AnimalShelter_" type="Sprite2D" parent="."]
position = Vector2(13, -1)
texture = ExtResource("1_jc286")

[node name="ShelterClerkWorld" type="Sprite2D" parent="."]
position = Vector2(-86, -27)
texture = ExtResource("7_hny44")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(-64, -2)
texture = ExtResource("8_kpnvr")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_mdjag")]
position = Vector2(-100, 28)

[node name="GermanShephard" parent="." instance=ExtResource("5_i1vl6")]

[node name="LongDog" parent="." instance=ExtResource("6_qkjpx")]

[node name="PersianCat" parent="." instance=ExtResource("7_5rebn")]

[node name="PugDog" parent="." instance=ExtResource("8_xb5q7")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -42.0
offset_top = -63.0
offset_right = -19.0
offset_bottom = -13.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = -17.0
offset_top = -23.0
offset_right = 35.0
text = "Owner"
