[gd_scene load_steps=2 format=3 uid="uid://5fv1pmkx6v8l"]

[ext_resource type="Texture2D" uid="uid://d3daqgfpi155k" path="res://ui/components/borders/thicker_border_gold.png" id="1_8d8pa"]

[node name="DialogBorder" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8d8pa")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
