[gd_scene load_steps=3 format=3 uid="uid://cblsyxgdttm5j"]

[ext_resource type="PackedScene" uid="uid://y6f686d6sys2" path="res://story_scenes/17_fishing_big_fish/cat_dies_fishing.tscn" id="1_fo16m"]
[ext_resource type="PackedScene" uid="uid://c3iur4l67uyh2" path="res://characters/player_character/player_character.tscn" id="2_8hua4"]

[node name="TestCatDiesFishing" type="Node2D"]

[node name="CatDiesFishing" parent="." instance=ExtResource("1_fo16m")]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_8hua4")]
position = Vector2(1, -49)
