[gd_scene load_steps=3 format=3 uid="uid://fu2dhtfprl2l"]

[ext_resource type="PackedScene" uid="uid://c3iur4l67uyh2" path="res://characters/player_character/player_character.tscn" id="1_fmht0"]
[ext_resource type="PackedScene" uid="uid://p4jp7674dlbn" path="res://death_scenes/pterodactyl_death.tscn" id="8_0g3vm"]

[node name="TestPterodactylDeath" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_fmht0")]
y_sort_enabled = true

[node name="PterodactylDeathScene" parent="." instance=ExtResource("8_0g3vm")]
