[gd_scene load_steps=11 format=3 uid="uid://fks7rwjturoy"]

[ext_resource type="Script" path="res://game_world/game_world.gd" id="1_s5lep"]
[ext_resource type="PackedScene" uid="uid://l8yumgsqntlj" path="res://locations/world_map/world_map.tscn" id="2_o52o3"]
[ext_resource type="PackedScene" uid="uid://dgvmjpupptnko" path="res://locations/animal_rescue/animal_rescue.tscn" id="3_wpcbn"]
[ext_resource type="PackedScene" uid="uid://ddsdt6d31lt5m" path="res://locations/bakery/bakery.tscn" id="4_qr4as"]
[ext_resource type="PackedScene" uid="uid://dibsuh2sssqtc" path="res://locations/home_of_adopter/home_of_adopter.tscn" id="6_7s5v0"]
[ext_resource type="PackedScene" uid="uid://b82hrig3tito5" path="res://locations/neighborhood_laundromat/neighborhood_laundromat.tscn" id="7_ic4tt"]
[ext_resource type="PackedScene" uid="uid://cyasofva442mf" path="res://locations/the_pound/the_pound.tscn" id="9_c3ajq"]
[ext_resource type="PackedScene" uid="uid://b6a7wy52lf8wv" path="res://locations/vet_office/vet_office.tscn" id="10_c8bur"]
[ext_resource type="PackedScene" uid="uid://bfwbmxf8cteby" path="res://utility/location_doorway.tscn" id="11_htiur"]
[ext_resource type="PackedScene" uid="uid://c3iur4l67uyh2" path="res://characters/player_character/player_character.tscn" id="11_qpo1q"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_s5lep")

[node name="Outdoors" parent="." instance=ExtResource("2_o52o3")]

[node name="AnimalRescue" parent="." instance=ExtResource("3_wpcbn")]
position = Vector2(-2994, -903)

[node name="Bakery" parent="." instance=ExtResource("4_qr4as")]
position = Vector2(-2489, -926)

[node name="HomeOfAdopter" parent="." instance=ExtResource("6_7s5v0")]
position = Vector2(-3160, -550)

[node name="NeighborhoodLaundromat" parent="." instance=ExtResource("7_ic4tt")]
position = Vector2(-2490, -551)

[node name="ThePound" parent="." instance=ExtResource("9_c3ajq")]
position = Vector2(-3178, -138)

[node name="VetOffice" parent="." instance=ExtResource("10_c8bur")]
position = Vector2(-2542, -184)

[node name="InteriorVetExitDestination" type="Marker2D" parent="VetOffice"]
position = Vector2(1809, -378)

[node name="InteriorVetExit" parent="VetOffice" node_paths=PackedStringArray("destination_mark") instance=ExtResource("11_htiur")]
position = Vector2(33, 77)
destination_mark = NodePath("../InteriorVetExitDestination")

[node name="PlayerCharacter" parent="." instance=ExtResource("11_qpo1q")]
position = Vector2(-142, -825)

[node name="ExteriorVetEntranceDestination" type="Marker2D" parent="."]
position = Vector2(-2510, -148)

[node name="ExteriorVetEntrance" parent="." node_paths=PackedStringArray("destination_mark") instance=ExtResource("11_htiur")]
position = Vector2(-765, -562)
rotation = 1.57079
destination_mark = NodePath("../ExteriorVetEntranceDestination")
