[gd_scene load_steps=11 format=3 uid="uid://fks7rwjturoy"]

[ext_resource type="Script" path="res://game_world/game_world.gd" id="1_s5lep"]
[ext_resource type="PackedScene" uid="uid://l8yumgsqntlj" path="res://locations/world_map/world_map.tscn" id="2_o52o3"]
[ext_resource type="PackedScene" uid="uid://dgvmjpupptnko" path="res://locations/animal_rescue/animal_rescue.tscn" id="3_wpcbn"]
[ext_resource type="PackedScene" uid="uid://ddsdt6d31lt5m" path="res://locations/bakery/bakery.tscn" id="4_qr4as"]
[ext_resource type="PackedScene" uid="uid://bikag17g5v2ao" path="res://locations/construction_site/construction_site.tscn" id="5_ema2s"]
[ext_resource type="PackedScene" uid="uid://dibsuh2sssqtc" path="res://locations/home_of_adopter/home_of_adopter.tscn" id="6_7s5v0"]
[ext_resource type="PackedScene" uid="uid://b82hrig3tito5" path="res://locations/neighborhood_laundromat/neighborhood_laundromat.tscn" id="7_ic4tt"]
[ext_resource type="PackedScene" uid="uid://dgwhkxs1f25vm" path="res://locations/pond/pond.tscn" id="8_60fn2"]
[ext_resource type="PackedScene" uid="uid://cyasofva442mf" path="res://locations/the_pound/the_pound.tscn" id="9_c3ajq"]
[ext_resource type="PackedScene" uid="uid://b6a7wy52lf8wv" path="res://locations/vet_office/vet_office.tscn" id="10_c8bur"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_s5lep")

[node name="Outdoors" parent="." instance=ExtResource("2_o52o3")]

[node name="AnimalRescue" parent="." instance=ExtResource("3_wpcbn")]
position = Vector2(-2994, -903)

[node name="Bakery" parent="." instance=ExtResource("4_qr4as")]
position = Vector2(-2489, -926)

[node name="ConstructionSite" parent="." instance=ExtResource("5_ema2s")]
position = Vector2(-1897, -912)

[node name="HomeOfAdopter" parent="." instance=ExtResource("6_7s5v0")]
position = Vector2(-3160, -550)

[node name="NeighborhoodLaundromat" parent="." instance=ExtResource("7_ic4tt")]
position = Vector2(-2490, -551)

[node name="Pond" parent="." instance=ExtResource("8_60fn2")]
position = Vector2(-1919, -548)

[node name="ThePound" parent="." instance=ExtResource("9_c3ajq")]
position = Vector2(-3178, -138)

[node name="VetOffice" parent="." instance=ExtResource("10_c8bur")]
position = Vector2(-2542, -184)
