[gd_scene load_steps=9 format=3 uid="uid://b55ikiyqxxt1i"]

[ext_resource type="Script" path="res://ui/screens/main_menu/main_menu.gd" id="1_w75in"]
[ext_resource type="Texture2D" uid="uid://dthmi4a3xbelb" path="res://ui/screens/main_menu/art/main_menu_paws.png" id="2_mei5d"]
[ext_resource type="Texture2D" uid="uid://dghys0qxddrs" path="res://ui/screens/main_menu/art/main_menu_title.png" id="3_0misr"]
[ext_resource type="Texture2D" uid="uid://4ui8db2cu3m" path="res://ui/screens/main_menu/art/main_menu_button_play.png" id="4_5vt13"]
[ext_resource type="Texture2D" uid="uid://ufmi0as00iqt" path="res://ui/screens/main_menu/art/main_menu_button_quit.png" id="5_xlrcr"]
[ext_resource type="Texture2D" uid="uid://cs0n0qqoxy1pj" path="res://ui/screens/main_menu/art/main_menu_button_settings.png" id="6_ut6yu"]
[ext_resource type="Script" path="res://ui/screens/main_menu/PlayButton.cs" id="7_e0mi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dq8kj"]
atlas = ExtResource("4_5vt13")
region = Rect2(26, 40, 20, 10)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 8.0
offset_right = -1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_w75in")

[node name="Control" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -77.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="paw" type="TextureRect" parent="Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mei5d")
stretch_mode = 3

[node name="title" type="TextureRect" parent="Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_0misr")
stretch_mode = 3

[node name="play" type="TextureRect" parent="Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_5vt13")
stretch_mode = 3

[node name="quit" type="TextureRect" parent="Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_xlrcr")
stretch_mode = 3

[node name="settings" type="TextureRect" parent="Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ut6yu")
stretch_mode = 3

[node name="QuitButton" type="TextureButton" parent="."]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 41.0
offset_right = -5.0
offset_bottom = 114.0
grow_horizontal = 0
texture_normal = ExtResource("5_xlrcr")
ignore_texture_size = true
stretch_mode = 1
script = ExtResource("7_e0mi6")

[node name="PlayButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 138.0
offset_top = 93.0
offset_right = 158.0
offset_bottom = 103.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_dq8kj")
script = ExtResource("7_e0mi6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
