[gd_scene load_steps=15 format=3 uid="uid://dvaiyelyx08yj"]

[ext_resource type="Script" path="res://story_scenes/05_owner_is_mad_after_vet_and_cat_is_set_free/05_owner_is_mad_after_vet_and_cat_is_set_free.gd" id="1_xutie"]
[ext_resource type="PackedScene" uid="uid://dibsuh2sssqtc" path="res://locations/home_of_adopter/home_of_adopter.tscn" id="2_i6f6d"]
[ext_resource type="Script" path="res://ui/dialog/dialog_event.gd" id="2_ikxk1"]
[ext_resource type="Resource" uid="uid://diliy5h3y7r5m" path="res://ui/dialog/resources/lucretia_character.tres" id="3_na4hs"]
[ext_resource type="PackedScene" uid="uid://c3iur4l67uyh2" path="res://characters/player_character/player_character.tscn" id="3_oef1c"]
[ext_resource type="Script" path="res://ui/dialog/dialog_sequence.gd" id="4_c7byf"]
[ext_resource type="PackedScene" uid="uid://bty6hmjgyr0cn" path="res://characters/npcs/cat_owner/cat_owner.tscn" id="4_tx1a6"]
[ext_resource type="PackedScene" uid="uid://81h1ottsp85g" path="res://utility/teleporter.tscn" id="8_yurvh"]
[ext_resource type="PackedScene" uid="uid://dr7usaaig21t8" path="res://story_scenes/05-1_world_scene/05-1_world_scene.tscn" id="9_ktc4x"]

[sub_resource type="Resource" id="Resource_bwsxc"]
script = ExtResource("2_ikxk1")
character = ExtResource("3_na4hs")
text = "UGH! I can’t believe you. So much money just down the drain!"

[sub_resource type="Resource" id="Resource_4bdlc"]
script = ExtResource("2_ikxk1")
character = ExtResource("3_na4hs")
text = "Why did I ever even adopt you? Stupid ugly cat!"

[sub_resource type="Resource" id="Resource_a0x12"]
script = ExtResource("4_c7byf")
events = Array[ExtResource("2_ikxk1")]([SubResource("Resource_bwsxc"), SubResource("Resource_4bdlc")])

[sub_resource type="Resource" id="Resource_i75y5"]
script = ExtResource("2_ikxk1")
character = ExtResource("3_na4hs")
text = "Get out of my sight! I can’t EVEN right now."

[sub_resource type="Resource" id="Resource_dbce3"]
script = ExtResource("4_c7byf")
events = Array[ExtResource("2_ikxk1")]([SubResource("Resource_i75y5")])

[node name="OwnerIsMadAfterVet" type="Node2D"]
script = ExtResource("1_xutie")
start_dialog_sequence = SubResource("Resource_a0x12")
end_dialog_sequence = SubResource("Resource_dbce3")

[node name="HomeOfAdopter" parent="." instance=ExtResource("2_i6f6d")]

[node name="PlayerCharacter" parent="HomeOfAdopter" instance=ExtResource("3_oef1c")]

[node name="CatOwner" parent="HomeOfAdopter" instance=ExtResource("4_tx1a6")]
position = Vector2(30, -4)

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = 64.0
offset_right = 22.0
offset_bottom = 87.0
text = "EXIT"

[node name="Teleporter" parent="." instance=ExtResource("8_yurvh")]
position = Vector2(2, 75)
destination = ExtResource("9_ktc4x")
