ea4bc82a6ad023ab7ee23ee620429895
::res://::1728955913
export_presets.cfg::TextFile::-1::1728951405::0::1::::<><>::
icon.png::CompressedTexture2D::1827843013067327710::1728951405::1728953321::1::::<><>::
::res://addons/::1728953357
::res://addons/gut/::1728953360
autofree.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1728953357::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1728953358::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1728953359::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1728953357::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1728953357::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1728953359::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1728953359::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1728953359::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1728953359::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1728953359::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1728953359::1728953360::1::::<><>::
inner_class_registry.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1728953357::0::1::::<><>::
logger.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1728953359::0::1::::<><>::
printers.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1728953359::1728953360::1::::<><>::
spy.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1728953359::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1728953359::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1728953357::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1728953357::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1728953359::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1728953359::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1728953357
gut_cli.gd::GDScript::-1::1728953357::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1728953357::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1728953357
function_template.txt::TextFile::-1::1728953357::0::1::::<><>::
init_template.txt::TextFile::-1::1728953357::0::1::::<><>::
script_template.txt::TextFile::-1::1728953357::0::1::::<><>::
::res://addons/gut/fonts/::1728953360
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1728953358::1728953360::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1728953358::1728953360::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1728953358::1728953360::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1728953358::1728953360::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1728953358::1728953360::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1728953358::1728953360::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1728953358::1728953360::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1728953358::1728953360::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1728953358::1728953360::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1728953358::1728953360::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1728953358::1728953360::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1728953358::1728953360::1::::<><>::
OFL.txt::TextFile::-1::1728953358::0::1::::<><>::
::res://addons/gut/gui/::1728953360
arrow.png::CompressedTexture2D::2222304255268796957::1728953358::1728953360::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1728953358::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1728953358::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1728953358::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1728953358::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1728953358::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1728953358::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1728953358::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1728953358::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1728953358::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1728953358::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1728953358::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1728953358::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1728953358::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1728953358::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1728953358::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1728953358::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1728953358::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1728953358::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1728953358::1728953360::1::::<><>::
ResizeHandle.gd::GDScript::-1::1728953358::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1728953358::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1728953358::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1728953358::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1728953358::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1728953358::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1728953358::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1728953358::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1728953358::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1728953358::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1728953358::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1728953358::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1728953360
Folder.svg::CompressedTexture2D::7694651741458501535::1728953359::1728953360::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1728953359::1728953360::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1728953359::1728953360::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1728953359::1728953360::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1728953359::1728953360::1::::<><>::
::res://assets/::1728956142
icon.png::CompressedTexture2D::7293952580627201008::1728951405::1728954163::1::::<><>::
::res://assets/audio/::1728956147
::res://assets/audio/music/::1728956147
::res://characters/::1728954063
::res://characters/player_character/::1728955369
::res://characters/player_character/components/::1728955460
::res://locations/::1728956033
::res://locations/animal_rescue/::1728955889
animal_rescue.tscn::PackedScene::7624492541249773438::1728955889::0::1::::<><>::
::res://locations/bakery/::1728956049
bakery.tscn::PackedScene::7407205096794628364::1728956049::0::1::::<><>::
::res://locations/construction_site/::1728956057
construction_site.tscn::PackedScene::2968587340455791554::1728956057::0::1::::<><>::
::res://locations/home_of_adopter/::1728955925
home_of_adopter.tscn::PackedScene::7723966209901304824::1728955925::0::1::::<><>::
::res://locations/neighborhood_laundromat/::1728956071
neighborhood_laundromat.tscn::PackedScene::4758846531307078966::1728956071::0::1::::<><>::
::res://locations/outdoors/::1728955941
outdoors.tscn::PackedScene::841695309995602419::1728955941::0::1::::<><>::
::res://locations/pond/::1728956076
pond.tscn::PackedScene::7626255537417858870::1728956076::0::1::::<><>::
::res://locations/the_pound/::1728956083
the_pound.tscn::PackedScene::6458491816781012865::1728956083::0::1::::<><>::
::res://locations/vet_office/::1728955959
vet_office.tscn::PackedScene::4564258375852767037::1728955959::0::1::::<><>::
::res://test/::1728951405
::res://test/unit/::1728953599
test_example.gd::GDScript::-1::1728955447::0::1::::<>GutTest<>::
::res://ui/::1728955681
::res://ui/components/::1728955710
::res://ui/components/buttons/::1728955780
::res://ui/components/death_counter/::1728955720
death_counter.tscn::PackedScene::9216515680052910605::1728955720::0::1::::<><>::
::res://ui/overlays/::1728955793
::res://ui/overlays/in_game_overlay/::1728955813
in-game_overlay.tscn::PackedScene::2599997674234135907::1728955813::0::1::::<><>::
::res://ui/overlays/pause_menu_overlay/::1728955657
pause_menu_overlay.tscn::PackedScene::8735337403857972147::1728955657::0::1::::<><>::
::res://ui/screens/::1728955824
::res://ui/screens/character_creation/::1728955606
character_creation_screen.tscn::PackedScene::2869640281586491555::1728955606::0::1::::<><>::
::res://ui/screens/credits/::1728955833
credits.tscn::PackedScene::4352156606776026001::1728955833::0::1::::<><>::
::res://ui/screens/main_menu/::1728955571
main_menu.tscn::PackedScene::4554521377357783024::1728955571::0::1::::<><>::
