[gd_scene load_steps=6 format=3 uid="uid://cjm1wa8lbybab"]

[ext_resource type="SpriteFrames" uid="uid://txq4sdir51xh" path="res://characters/npcs/german_shepard/german shepard more diarrhea.res" id="1_ud5yd"]
[ext_resource type="PackedScene" uid="uid://ckqymeml2cb8l" path="res://ui/overlays/dialog_overlay/DialogArea.tscn" id="2_4nx03"]
[ext_resource type="Resource" uid="uid://oagof58yjgw4" path="res://ui/dialog/resources/german_shepherd_character.tres" id="3_o7wbk"]
[ext_resource type="Resource" uid="uid://bib0ropmopbi7" path="res://characters/npcs/german_shepard/german_shephard_dialog.tres" id="4_78pt4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o2mi"]
radius = 22.0

[node name="GermanShephard" type="AnimatedSprite2D"]
position = Vector2(35, 17)
sprite_frames = ExtResource("1_ud5yd")

[node name="DialogArea" parent="." instance=ExtResource("2_4nx03")]
position = Vector2(1, 2)
character = ExtResource("3_o7wbk")
dialog_sequence = ExtResource("4_78pt4")

[node name="CollisionShape2D" parent="DialogArea" index="0"]
shape = SubResource("CircleShape2D_5o2mi")

[editable path="DialogArea"]
